#intro-section-video
{
	position: relative;
	
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -2;
	
	transform: translateZ(-1px);
	perspective: 1px;
}

.intro-section-content
{
	animation: 1s ease-out 0s 1 fadeIn;
	position: absolute;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	top: 0;
	bottom: 0;
	left: 10%;
	right: 10%;
}

.intro-role
{
	font-size: 1.75vw;
	
	width: 55%;
	margin-top: 10px;
	margin-bottom: 30px;
	padding-top: 0.5vw;
	padding-bottom: 0.5vw;
	text-align: center;
	
	background-color: white;
	color: black;
}

.project-section
{
	display: flex;
	flex-direction: column;
	align-items: center;
	
	height: 100%;
	padding: 100px 10% 200px 10%;
	
	background-image: linear-gradient(rgb(18, 14, 25), rgb(10, 24, 46));
}

.project-grid
{
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	align-items: start;
	row-gap: 40px;
	
	width: 70%;
	padding-top: 50px;
}

.project-grid-container
{
	position: relative;
	
	width: 300px;
	height: 400px;
	border: 5px solid white;
	border-radius: 30px;
	margin: 0 20px;
	
	background-color: transparent;
	
	scale: 1;
	transition: all 0.3s ease;
}

.project-grid-container:hover
{
	cursor: pointer;
	
	scale: 1.05;
	transition: all 0.3s ease;
}

.project-grid-container:active
{
	scale: 0.95;
	transition: all 0.3s ease;
}

.project-grid-container-content, .project-grid-container-content-preview
{
	position: absolute;
	
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 25px;
	
	transition: all 0.3s ease;
}

.project-grid-container-content-preview
{
	position: absolute;
}

.project-grid-container-content:hover
{
	opacity: 0;
	transition: all 0.3s ease;
}

@keyframes fadeIn
{
	0%
	{
		opacity: 0;
		transform: translateY(-100px);
	}
	
	100%
	{
		opacity: 1;
		transform: translateY(0);
	}
}

@media (max-width: 1000px)
{
	.intro-section
	{
		padding-left: 100px;
		padding-right: 100px;
	}
}

@media (max-width: 1100px)
{
	.project-grid
	{
		grid-template-columns: auto auto;
	}
}

@media (max-width: 700px)
{
	.project-grid
	{
		grid-template-columns: auto;
	}
}